# special
foreground 	#FFFDFB
background 	#303338
selection_foreground #24272B
selection_background #BEBEBE
cursor 		#FFFDFB

wayland_titlebar_color #24272B

# tab-bar
active_tab_foreground   #FFFDFB
active_tab_background   #5794D0
inactive_tab_foreground #303338
inactive_tab_background #FFF7ED

# black
color0 #24272B
color8 #3E4044

# red
color1  #E74C3C
color9  #CA736C

# green
color2  #2ECC71
color10 #47A477


# yellow
color3  #F1C40F
color11 #8D9741

# blue
color4  #3498DB
color12 #5794D0

# magenta
color5  #9B59B6
color13 #BC73A4

# cyan
color6  #1ABC9C
color14 #00A2AF

# white
color7  #FFF7ED
color15 #FFFDFB
