# special
foreground 	#7F8C8D
background 	#ECF0F1
selection_foreground #ECF0F1
selection_background #7F8C8D
cursor 		#cccccc

# black
color0 #2C3E50
color8 #95A5A6

# red
color1  #E74C3C
color9  #E74C3C

# green
color2  #2ECC71
color10 #2ECC71

# yellow
color3  #F1C40F
color11 #F1C40F

# blue
color4  #3498DB
color12 #3498DB

# magenta
color5  #9B59B6
color13 #9B59B6

# cyan
color6  #1ABC9C
color14 #1ABC9C

# white
color7  #e0e0e0
color15 #ECF0F1
