# special
roreground      #c0c0c0
foreground_bold #c0c0c0
cursor          #c0c0c0
background      #101010

# black
color0  #101010
color8  #454545

# red
color1  #efa6a2
color9  #e0af85

# green
color2  #80c990
color10 #5accaf

# yellow
color3  #a69460
color11 #c8c874

# blue
color4  #a3b8ef
color12 #ccaced

# magenta
color5  #e6a3dc
color13 #f2a1c2

# cyan
color6  #50cacd
color14 #74c3e4

# white
color7  #808080
color15 #c0c0c0
