hideui singleuser,hints,arrows,badges
showtools shell, shutdown, firmware

#default_selection vmlinuz
#dont_scan_files /EFI/GRUB/grubx64.efi,/EFI/refind/refind_x64.efi,/EFI/Microsoft/Boot/bootmgfw.efi,/EFI/Microsoft/Boot/bootmgr.efi,EFI/tools/arch_netboot.efi,boot/vmlinuz-linux

dont_scan_files /vmlinuz-linux
dont_scan_dirs /EFI/GRUB/,/EFI/centos/,/EFI/Microsoft/Boot/,/EFI/Boot/,/EFI/tools/,/EFI/HackBGRT

menuentry "Arch Linux" {
    icon    /EFI/refind/spirit/icons/os_arch.png
    volume  1234abcd-1234-1234-1234-1234abcd5678
    loader  /vmlinuz-linux
    initrd  /initramfs-linux.img
    options "root=UUID=1234abcd-1234-1234-1234-1234abcd5678 rd.luks.name=1234abcd-1234-1234-1234-1234abcd5678=cryptroot rw rootflags=subvol=@"
    submenuentry "Boot using fallback initramfs" {
        initrd /initramfs-linux-fallback.img
    }
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
    submenuentry "Single user mode" {
        add_options "Single"
    }
}

#menuentry "Arch Crypt" {
#    icon /EFI/refind/spirit/icons/os_arch.png
#    volume 1234abcd-1234-1234-1234-1234abcd5678
#    loader /EFI/Arch/grubx64.efi
#}

menuentry "CentOS" {
    icon /EFI/refind/themes/refind-dreary/icons/os_centos.png    
    volume 1234abcd-1234-1234-1234-1234abcd5678
    loader /EFI/centos/grubx64.efi

}

menuentry "M$ Windows" {
    loader /EFI/HackBGRT/bootx64.efi
    icon /EFI/refind/themes/refind-dreary/icons/os_win8.png
}

menuentry "Arch Netboot" {
    loader /EFI/tools/arch_netboot.efi
    icon /EFI/refind/spirit/icons/os_arch_netboot.png
}
